--username: TestIOTUser

AddEvent 	  : HTTP POST iotauthapi/v1/events
ValidateEvent : HTTP POST iotauthapi/v1/validate     
AuthorizeDoor : HTTP GET  authorize/111/iotdevice/2

Example url and Json
1. http://hostname:8400/iotauthapi/v1/events
{
  "eventId": "1234",
  "iotDeviceTokenId": "1",
  "eventName": "ENTER",
  "employeeID": "111"
}

Example url and Json
1. http://hostname:8400/iotauthapi/v1/events
{
  "eventId": "1234",
  "iotDeviceTokenId": "1",
  "eventName": "ENTER",
  "employeeID": "-111"
}
